{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheck": true,
  "attachmentFolderPath": "图片",
  "livePreview": true,
  "lineWrap": true,
  "newLinkFormat": "absolute"
}